
#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/nannyfinder
#?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#databaseDriver com.cj.jdbc is package and Driver is class name
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver

#hibernate (jpa) configuration
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
#to create tables automatically
spring.jpa.hibernate.ddl-auto=update
#to show which query is being fired
spring.jpa.show-sql=true
#to automatically format queries for readability
jpa.properties.hibernate-format_sql=true
#
spring.jpa.open-in-view=false
server.port=9090

##assigning customize username and password for spring security
#spring.security.user.name=chanda
#spring.security.user.password=chanda

#configuring SMTP properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=np01cp4s220072@islingtoncollege.edu.np
spring.mail.password=mplb gbnq woil htph
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable=true




